<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Password Strength Checker</title>
</head>
<body>
    <div class="form-container">
        <h1 class="heading">Image Password Strength</h1>
        <p class="text">Change the password to see the effect</p>
        <label for="email">Email:</label>
        <input type="email" name="email" placeholder="Enter email">
        <label for="password">Password:</label>
        <input id="password" type="password" name="password" placeholder="Enter password">
        <button class="btn">Submit</button>
    </div>
    <script src="script.js"></script>
</body>
</html>